<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-07 02:40:23 by Eclipse SUMO GUI Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="corridor.net.xml"/>
        <route-files value="trips.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <gui_only>
        <gui-settings-file value="sumo_options.xml"/>
    </gui_only>

</sumoConfiguration>
